# writingtool

./: README.md  pom.xml
src/main/assembly/: oxt.xml
src/main/java/org/languagetool/openoffice/: AboutDialog.java  CacheIO.java  CheckRequestAnalysis.java  ConfigThread.java  LORemoteLanguageTool.java  LtMenus.java  LtSpellChecker.java  MoreInfoDialog.java  MultiDocumentsHandler.java  SingleCheck.java  SingleDocument.java  SortedTextRules.java  SpellAndGrammarCheckDialog.java  SwJLanguageTool.java
src/main/java/org/languagetool/openoffice/aisupport/: AiDialog.java  AiErrorDetection.java  AiParagraphChanging.java  AiRemote.java
src/main/java/org/languagetool/openoffice/gui/: CategoryNode.java  CheckBoxTreeCellRenderer.java  Configuration.java  ConfigurationDialog.java  RuleNode.java  SavablePanel.java  Tools.java  TreeListener.java
src/main/java/org/languagetool/openoffice/stylestatistic/: StatAnCache.java  StatAnDialog.java
src/main/java/org/writingtool/: AboutDialog.java  AnalyzedParagraphsCache.java  CacheIO.java  CheckRequestAnalysis.java  ConfigThread.java  DocumentCache.java  DocumentCursorTools.java  ErrorPositionComparator.java  FlatParagraphTools.java  IgnoredMatches.java  KhmerDetector.java  LORemoteLanguageTool.java  LinguisticServices.java  MessageHandler.java  MoreInfoDialog.java  MultiDocumentsHandler.java  OfficeDrawTools.java  OfficeSpreadsheetTools.java  OfficeTools.java  ResultCache.java  SingleCheck.java  SingleDocument.java  SingletonFactory.java  SortedTextRules.java  SpellAndGrammarCheckDialog.java  SwJLanguageTool.java  TamilDetector.java  TextLevelCheckQueue.java  UnicodeLanguageDetector.java  ViewCursorTools.java  WritingTool.java  WtAboutDialog.java  WtAnalyzedParagraphsCache.java  WtCacheIO.java  WtCheckDialog.java  WtCheckRequestAnalysis.java  WtDictionary.java  WtDocumentCache.java  WtDocumentCursorTools.java  WtDocumentsHandler.java  (+26 more)
src/main/java/org/writingtool/aisupport/: AiCheckQueue.java  AiDetectionRule.java  AiDetectionRule_de.java  AiDialog.java  AiErrorDetection.java  AiParagraphChanging.java  AiRemote.java  AiToken.java  WtAiCheckQueue.java  WtAiConfusionPairs.java  WtAiDetectionRule.java  WtAiDetectionRule_de.java  WtAiDialog.java  WtAiErrorDetection.java  WtAiParagraphChanging.java  WtAiRemote.java  WtAiToken.java
src/main/java/org/writingtool/config/: CategoryNode.java  CheckBoxTreeCellRenderer.java  Configuration.java  ConfigurationDialog.java  RuleNode.java  SavablePanel.java  Tools.java  TreeListener.java  WtCategoryNode.java  WtCheckBoxTreeCellRenderer.java  WtConfigThread.java  WtConfigTools.java  WtConfiguration.java  WtConfigurationDialog.java  WtRuleNode.java  WtSavablePanel.java  WtTreeListener.java
src/main/java/org/writingtool/dialogs/: WtAboutDialog.java  WtAiDialog.java  WtCheckDialog.java  WtConfigurationDialog.java  WtMoreInfoDialog.java  WtStatAnDialog.java
src/main/java/org/writingtool/gui/: CategoryNode.java  CheckBoxTreeCellRenderer.java  Configuration.java  ConfigurationDialog.java  RuleNode.java  SavablePanel.java  Tools.java  TreeListener.java
src/main/java/org/writingtool/languagedetectors/: WtKhmerDetector.java  WtTamilDetector.java  WtUnicodeLanguageDetector.java
src/main/java/org/writingtool/stylestatistic/: LevelRule.java  StatAnCache.java  StatAnConfiguration.java  StatAnDialog.java  UsedWordRule.java  WtLevelRule.java  WtStatAnCache.java  WtStatAnConfiguration.java  WtStatAnDialog.java  WtUsedWordRule.java
src/main/java/org/writingtool/tools/: WtDocumentCursorTools.java  WtFlatParagraphTools.java  WtGeneralTools.java  WtMessageHandler.java  WtOfficeDrawTools.java  WtOfficeGraphicTools.java  WtOfficeSpreadsheetTools.java  WtOfficeTools.java  WtResourceBundle.java  WtViewCursorTools.java
src/main/resources/: Accelerators.xcu  Addons.xcu  README.txt  description.xml
src/main/resources/description/: desc_de.txt  desc_en.txt
src/main/resources/org/writingtool/: MessagesBundle.properties  MessagesBundle_de.properties  MessagesBundle_en.properties  URLsBundle.properties
src/main/resources/org/writingtool/de/: MessagesBundle_de.properties  URLsBundle_de.properties
src/main/resources/org/writingtool/en/: MessagesBundle_en.properties  URLsBundle_en.properties
src/main/resources/org/writingtool/resource/: MessagesBundle.properties
src/main/resources/org/writingtool/resource/de/: confusion_sets.txt
src/test/java/org/writingtool/: KhmerDetectorTest.java  MainTest.java  TamilDetectorTest.java
