<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
        <node oor:name="Images">
            <node oor:name="org.writingtool.WritingTool.imageLt" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?lt</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.writingtool.WritingTool.imageLtCheck" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?checkDialog</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolCheckSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolCheckBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.writingtool.WritingTool.imageLtCheckAgain" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?checkAgainDialog</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolCheckAgainSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolCheckAgainBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.writingtool.WritingTool.imageLtOptions" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?configure</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolOptionsSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolOptionsBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.writingtool.WritingTool.imageLtNext" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?nextError</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolNextSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolNextBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.writingtool.WritingTool.imageLtRefresh" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?refreshCheck</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolRefreshSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolRefreshBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.writingtool.WritingTool.imageLtAbout" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?about</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolAboutSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolAboutBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.writingtool.WritingTool.imageLtStatisticalAnalyses" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?statisticalAnalyses</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolStatAnSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolStatAnBig.png</value>
                    </prop>
                </node>
            </node>
<!--
            <node oor:name="org.writingtool.WritingTool.imageLtStatisticalAnalysesOff" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?offStatisticalAnalyses</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolStatAnOffSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolStatAnOffBig.png</value>
                    </prop>
                </node>
            </node>
-->
            <node oor:name="org.writingtool.WritingTool.imageLtActivateRules" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?activateRules</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolActivateRulesSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolActivateRulesBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.writingtool.WritingTool.imageLtBackCheckOff" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?backgroundCheckOff</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolBackCheckOffSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolBackCheckOffBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.writingtool.WritingTool.imageLtBackCheckOn" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?backgroundCheckOn</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolBackCheckOnSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolBackCheckOnBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.writingtool.WritingTool.imageLtResetPermanent" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?resetIgnorePermanent</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolResetPermanentSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolResetPermanentBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.writingtool.WritingTool.imageLtProfiles" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?profiles</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolProfilesSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.writingtool.oxt/images/LanguageToolProfilesBig.png</value>
                    </prop>
                </node>
            </node>
        </node>
        <node oor:name="OfficeToolBar">
            <node oor:name="org.writingtool.WritingTool.toolbar" oor:op="replace">
                <node oor:name="T1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?nextError</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Next spelling or grammar mistake</value>
                    <value xml:lang="de">Nächster Rechtschreib- oder Grammatikfehler</value>
                    <value xml:lang="gl">Erro ortográfico ou gramatical seguinte</value>
                    <value xml:lang="ru">Следующая грамматическая или орфографическая ошибка</value>
					<value xml:lang="pt">Próximo erro ortográfico ou gramatical</value>
		        <value xml:lang="sv">Nästa grammatik- eller stavningskontrollpunkt</value>
                    </prop>
                </node>
                <node oor:name="T2" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?checkDialog</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Check Text</value>
                    <value xml:lang="de">Text prüfen</value>
                    <value xml:lang="pl">Sprawdź tekst</value>
                    <value xml:lang="lt">Tikrinti tekstą</value>
                    <value xml:lang="nl">Grammaticacontrole</value>
                    <value xml:lang="fr">Corriger le texte</value>
                    <value xml:lang="sl">Preveri besedilo</value>
                    <value xml:lang="sk">Skontrolovať text</value>
                    <value xml:lang="ru">Проверка грамматики</value>
                    <value xml:lang="uk">Перевiрка граматики</value>
                    <value xml:lang="is">Lesa yfir texta</value>
                    <value xml:lang="da">Kontrollere tekst</value>
                    <value xml:lang="gl">Comprobar</value>
                    <value xml:lang="pt">Verificar</value>
                    <value xml:lang="es">Revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць правапіс</value>
                    <value xml:lang="eo">Kontroli tekston</value>
                    <value xml:lang="ast">Comprobar el testu</value>
                    <value xml:lang="zh-CN">检查文档</value>
                    <value xml:lang="zh-TW">檢查文件</value>
                    <value xml:lang="br">Gwiriañ an destenn</value>
                    <value xml:lang="el">Έλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text</value>
                    <value xml:lang="ta">உரையைச் சரிபார்</value>
                    <value xml:lang="sr">Провера правописа</value>
                    <value xml:lang="sv">Språkgranska dokumentet</value>
                    </prop>
                </node>
                <node oor:name="T3" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?checkAgainDialog</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Recheck Document</value>
                    <value xml:lang="de">Text erneut prüfen</value>
                    <value xml:lang="pl">Sprawdź dokument ponownie</value>
                    <value xml:lang="nl">Document opnieuw controleren</value>
                    <value xml:lang="fr">Revérifier le document</value>
                    <value xml:lang="sl">Ponovno preveri dokument</value>
                    <value xml:lang="sk">Znovu skontrolovať dokument</value>
                    <value xml:lang="ru">Перепроверить документ</value>
                    <value xml:lang="uk">Перевірити документ</value>
                    <value xml:lang="is">Lesa aftur yfir</value>
                    <value xml:lang="da">Kontroller dokumentet</value>
                    <value xml:lang="gl">Volver comprobar</value>
                    <value xml:lang="pt">Voltar a verificar</value>
                    <value xml:lang="es">Volver a revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць дакумент зноў</value>
                    <value xml:lang="ast">Comprobar el testu otra vuelta</value>
                    <value xml:lang="zh-CN">再次检查文档</value>
                    <value xml:lang="zh-TW">再次檢查文件</value>
                    <value xml:lang="br">Adwiriañ an destenn</value>
                    <value xml:lang="el">Επανέλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text de nou</value>
                    <value xml:lang="ta">ஆவணத்தை மீண்டும் சரிபார்</value>
                    <value xml:lang="sr">Поново проверити документ</value>
                    <value xml:lang="sv">Språkgranska dokumentet igen</value>
                    </prop>
                </node>
                <node oor:name="T4" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?refreshCheck</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Refresh Check Results</value>
                    <value xml:lang="de">Prüfergebnisse erneuern</value>
                    <value xml:lang="ru">Обновить результаты проверки</value>
                    <value xml:lang="sv">Uppdatera språkgranskningspunkterna</value>
                    </prop>
                </node>
                <node oor:name="T5" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?configure</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Options...</value>
                    <value xml:lang="de">Optionen...</value>
                    <value xml:lang="pl">Opcje...</value>
                    <value xml:lang="lt">Nustatymai...</value>
                    <value xml:lang="nl">Instellingen...</value>
                    <value xml:lang="fr">Configuration...</value>
                    <value xml:lang="sl">Prilagodi ...</value>
                    <value xml:lang="sk">Konfigurácia...</value>
                    <value xml:lang="ru">Конфигурация...</value>
                    <value xml:lang="uk">Конфігурація...</value>
                    <value xml:lang="is">Stillingar...</value>
                    <value xml:lang="da">Indstillinger...</value>
                    <value xml:lang="gl">Configuración...</value>
                    <value xml:lang="pt">Configuração...</value>
                    <value xml:lang="es">Configuración...</value>
                    <value xml:lang="be">Настаўленні...</value>
                    <value xml:lang="eo">Agordo...</value>
                    <value xml:lang="ast">Configuración...</value>
                    <value xml:lang="zh-CN">设置...</value>
                    <value xml:lang="zh-TW">設定...</value>
                    <value xml:lang="br">Kefluniadur...</value>
                    <value xml:lang="el">Ρυθμίσεις...</value>
                    <value xml:lang="ca">Configuració...</value>
                    <value xml:lang="ta">தேர்வுகள்...</value>
                    <value xml:lang="sr">Подешавања ...</value>
                    <value xml:lang="sv">Inställningar ...</value>
                    </prop>
                </node>
                <node oor:name="T6" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?about</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">About...</value>
                    <value xml:lang="de">Über...</value>
                    <value xml:lang="pl">Informacje...</value>
                    <value xml:lang="sl">O razširitvi ...</value>
                    <value xml:lang="sk">O WritingTool...</value>
                    <value xml:lang="ru">О программе WritingTool...</value>
                    <value xml:lang="uk">Про програму WritingTool...</value>   
                    <value xml:lang="is">Upplýsingar...</value>    
                    <value xml:lang="da">Om WritingTool</value>
                    <value xml:lang="gl">Sobre...</value>
                    <value xml:lang="pt">Sobre...</value>
                    <value xml:lang="es">Acerca de WritingTool</value>
                    <value xml:lang="be">Пра WritingTool</value>
                    <value xml:lang="eo">Pri...</value>
                    <value xml:lang="fr">À propos...</value>
                    <value xml:lang="ast">Tocante a...</value>
                    <value xml:lang="zh-CN">关于...</value>
                    <value xml:lang="zh-TW">關於...</value>
                    <value xml:lang="br">Diwar-benn...</value>
                    <value xml:lang="el">Σχετικά με το WritingTool</value>
                    <value xml:lang="ca">Sobre...</value>
                    <value xml:lang="ta">எங்களைப் பற்றி...</value>
                    <value xml:lang="sr">О програму WritingTool ...</value>
                    <value xml:lang="sv">Om WritingTool ...</value>
                    </prop>
                </node>
            </node>
        </node>
        <node oor:name="OfficeNotebookBar">
            <node oor:name="org.writingtool.WritingTool.notebar" oor:op="replace">
                <node oor:name="T1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?nextError</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Next spelling or grammar mistake</value>
                    <value xml:lang="de">Nächster Rechtschreib- oder Grammatikfehler</value>
                    <value xml:lang="gl">Erro ortográfico ou gramatical seguinte</value>
                    <value xml:lang="ru">Следующая грамматическая или орфографическая ошибка</value>
					<value xml:lang="pt">Próximo erro ortográfico ou gramatical</value>
			<value xml:lang="sv">Nästa grammatik- eller stavningskontrollpunkt</value>
                    </prop>
                </node>
                <node oor:name="T2" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?checkDialog</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Check Text</value>
                    <value xml:lang="de">Text prüfen</value>
                    <value xml:lang="pl">Sprawdź tekst</value>
                    <value xml:lang="lt">Tikrinti tekstą</value>
                    <value xml:lang="nl">Grammaticacontrole</value>
                    <value xml:lang="fr">Corriger le texte</value>
                    <value xml:lang="sl">Preveri besedilo</value>
                    <value xml:lang="sk">Skontrolovať text</value>
                    <value xml:lang="ru">Проверка грамматики</value>
                    <value xml:lang="uk">Перевiрка граматики</value>
                    <value xml:lang="is">Lesa yfir texta</value>
                    <value xml:lang="da">Kontrollere tekst</value>
                    <value xml:lang="gl">Comprobar</value>
                    <value xml:lang="pt">Verificar</value>
                    <value xml:lang="es">Revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць правапіс</value>
                    <value xml:lang="eo">Kontroli tekston</value>
                    <value xml:lang="ast">Comprobar el testu</value>
                    <value xml:lang="zh-CN">检查文档</value>
                    <value xml:lang="zh-TW">檢查文件</value>
                    <value xml:lang="br">Gwiriañ an destenn</value>
                    <value xml:lang="el">Έλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text</value>
                    <value xml:lang="ta">உரையைச் சரிபார்</value>
                    <value xml:lang="sr">Провера правописа</value>
                    <value xml:lang="sv">Språkgranska dokumentet</value>
                    </prop>
                </node>
                <node oor:name="T3" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?checkAgainDialog</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Recheck Document</value>
                    <value xml:lang="de">Text erneut prüfen</value>
                    <value xml:lang="pl">Sprawdź dokument ponownie</value>
                    <value xml:lang="nl">Document opnieuw controleren</value>
                    <value xml:lang="fr">Revérifier le document</value>
                    <value xml:lang="sl">Ponovno preveri dokument</value>
                    <value xml:lang="sk">Znovu skontrolovať dokument</value>
                    <value xml:lang="ru">Перепроверить документ</value>
                    <value xml:lang="uk">Перевірити документ</value>
                    <value xml:lang="is">Lesa aftur yfir</value>
                    <value xml:lang="da">Kontroller dokumentet</value>
                    <value xml:lang="gl">Volver comprobar</value>
                    <value xml:lang="pt">Voltar a verificar</value>
                    <value xml:lang="es">Volver a revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць дакумент зноў</value>
                    <value xml:lang="ast">Comprobar el testu otra vuelta</value>
                    <value xml:lang="zh-CN">再次检查文档</value>
                    <value xml:lang="zh-TW">再次檢查文件</value>
                    <value xml:lang="br">Adwiriañ an destenn</value>
                    <value xml:lang="el">Επανέλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text de nou</value>
                    <value xml:lang="ta">ஆவணத்தை மீண்டும் சரிபார்</value>
                    <value xml:lang="sr">Поново проверити документ</value>
                    <value xml:lang="sv">Språkgranska dokumentet igen</value>
                    </prop>
                </node>
                <node oor:name="T4" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?refreshCheck</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Refresh Check Results</value>
                    <value xml:lang="de">Prüfergebnisse erneuern</value>
                    <value xml:lang="ru">Обновить результат проверки</value>
                    <value xml:lang="sv">Uppdatera språkgranskningspunkterna</value>
                    </prop>
                </node>
                <node oor:name="T5" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?configure</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Options...</value>
                    <value xml:lang="de">Optionen...</value>
                    <value xml:lang="pl">Opcje...</value>
                    <value xml:lang="lt">Nustatymai...</value>
                    <value xml:lang="nl">Instellingen...</value>
                    <value xml:lang="fr">Configuration...</value>
                    <value xml:lang="sl">Prilagodi ...</value>
                    <value xml:lang="sk">Konfigurácia...</value>
                    <value xml:lang="ru">Конфигурация...</value>
                    <value xml:lang="uk">Конфігурація...</value>
                    <value xml:lang="is">Stillingar...</value>
                    <value xml:lang="da">Indstillinger...</value>
                    <value xml:lang="gl">Configuración...</value>
                    <value xml:lang="pt">Configuração...</value>
                    <value xml:lang="es">Configuración...</value>
                    <value xml:lang="be">Настаўленні...</value>
                    <value xml:lang="eo">Agordo...</value>
                    <value xml:lang="ast">Configuración...</value>
                    <value xml:lang="zh-CN">设置...</value>
                    <value xml:lang="zh-TW">設定...</value>
                    <value xml:lang="br">Kefluniadur...</value>
                    <value xml:lang="el">Ρυθμίσεις...</value>
                    <value xml:lang="ca">Configuració...</value>
                    <value xml:lang="ta">தேர்வுகள்...</value>
                    <value xml:lang="sr">Подешавања ...</value>
                    <value xml:lang="sv">Inställningar ...</value>
                    </prop>
                </node>
                <node oor:name="T6" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.writingtool.WritingTool?about</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">About...</value>
                    <value xml:lang="de">Über...</value>
                    <value xml:lang="pl">Informacje...</value>
                    <value xml:lang="sl">O razširitvi ...</value>
                    <value xml:lang="sk">O WritingTool...</value>
                    <value xml:lang="ru">О программе WritingTool...</value>
                    <value xml:lang="uk">Про програму WritingTool...</value>   
                    <value xml:lang="is">Upplýsingar...</value>    
                    <value xml:lang="da">Om WritingTool</value>
                    <value xml:lang="gl">Sobre...</value>
                    <value xml:lang="pt">Sobre...</value>
                    <value xml:lang="es">Acerca de WritingTool</value>
                    <value xml:lang="be">Пра WritingTool</value>
                    <value xml:lang="eo">Pri...</value>
                    <value xml:lang="fr">À propos...</value>
                    <value xml:lang="ast">Tocante a...</value>
                    <value xml:lang="zh-CN">关于...</value>
                    <value xml:lang="zh-TW">關於...</value>
                    <value xml:lang="br">Diwar-benn...</value>
                    <value xml:lang="el">Σχετικά με το WritingTool</value>
                    <value xml:lang="ca">Sobre...</value>
                    <value xml:lang="ta">எங்களைப் பற்றி...</value>
                    <value xml:lang="sr">О програму WritingTool ...</value>
                    <value xml:lang="sv">Om WritingTool ...</value>
                    </prop>
                </node>
            </node>
        </node>

  
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="org.writingtool.WritingTool.menubar" oor:op="replace">
        <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint">
<!--
            <value>.uno:ToolsMenu\.uno:SpellOnline</value>
-->
            <value>.uno:ToolsMenu\.uno:LanguageMenu</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
<!--
          <prop oor:name="MergePoint">
            <value>.uno:ToolsMenu\.uno:WordCountDialog</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddBefore</value>
          </prop>
-->
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <prop oor:name="MergeContext" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="M0" oor:op="replace">
              <prop oor:name="Title">
                <value xml:lang="en-US">WritingTool</value>
                <value xml:lang="sk">Gramatika - WritingTool</value>
                <value xml:lang="sl">Skladnja (WritingTool) ...</value>
                <value xml:lang="ru">Грамматика – WritingTool</value>
                <value xml:lang="uk">Граматика - WritingTool</value>
                <value xml:lang="is">Málfar (WritingTool)</value>
                <value xml:lang="be">Правапіс (WritingTool)</value>
                <value xml:lang="eo">Lingvoilo (WritingTool)</value>
                <value xml:lang="br">Yezhadur (WritingTool)</value>
                <value xml:lang="fr">Grammaire (WritingTool)</value>
                <value xml:lang="pt">Gramática</value>
                <value xml:lang="gl">Gramática</value>
                <value xml:lang="es">Gramática (WritingTool)</value>
                <value xml:lang="el">Γραμματική (WritingTool)</value>
                <value xml:lang="ca">Gramàtica (WritingTool)</value>
                <value xml:lang="ta">லேங்குவேஜ் டூல்</value>
                <value xml:lang="sr">Правопис (WritingTool)</value>
                <value xml:lang="sv">Grammatik (WritingTool)</value>
               </prop>
             <node oor:name="Submenu">
                <node oor:name="M1" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?nextError</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Next spelling or grammar mistake</value>
                    <value xml:lang="de">Nächster Rechtschreib- oder Grammatikfehler</value>                    
                    <value xml:lang="gl">Erro ortográfico ou gramatical seguinte</value>
                    <value xml:lang="ru">Следующая ошибка</value>
                    <value xml:lang="sv">Nästa grammatik- eller stavningskontrollpunkt</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M2" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?checkDialog</value>
<!--                     <value>.uno:SpellingAndGrammarDialog</value>  -->
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Check Text</value>
                    <value xml:lang="de">Text prüfen</value>
                    <value xml:lang="pl">Sprawdź tekst</value>
                    <value xml:lang="lt">Tikrinti tekstą</value>
                    <value xml:lang="nl">Grammaticacontrole</value>
                    <value xml:lang="fr">Corriger le texte</value>
                    <value xml:lang="sl">Preveri besedilo</value>
                    <value xml:lang="sk">Skontrolovať text</value>
                    <value xml:lang="ru">Проверка грамматики</value>
                    <value xml:lang="uk">Перевiрка граматики</value>
                    <value xml:lang="is">Lesa yfir texta</value>
                    <value xml:lang="da">Kontrollere tekst</value>
                    <value xml:lang="gl">Comprobar</value>
                    <value xml:lang="pt">Verificar</value>
                    <value xml:lang="es">Revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць правапіс</value>
                    <value xml:lang="eo">Kontroli tekston</value>
                    <value xml:lang="ast">Comprobar el testu</value>
                    <value xml:lang="zh-CN">检查文档</value>
                    <value xml:lang="zh-TW">檢查文件</value>
                    <value xml:lang="br">Gwiriañ an destenn</value>
                    <value xml:lang="el">Έλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text</value>
                    <value xml:lang="ta">உரையைச் சரிபார்</value>
                    <value xml:lang="sr">Провера правописа</value>
                    <value xml:lang="sv">Språkgranska dokumentet</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                  </prop>
                </node>
                <node oor:name="M3" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?checkAgainDialog</value>
<!--                    <value>.uno:RecheckDocument</value>    -->
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Recheck Document</value>
                    <value xml:lang="de">Text erneut prüfen</value>
                    <value xml:lang="pl">Sprawdź dokument ponownie</value>
                    <value xml:lang="nl">Document opnieuw controleren</value>
                    <value xml:lang="fr">Revérifier le document</value>
                    <value xml:lang="sl">Ponovno preveri dokument</value>
                    <value xml:lang="sk">Znovu skontrolovať dokument</value>
                    <value xml:lang="ru">Перепроверить документ</value>
                    <value xml:lang="uk">Перевірити документ</value>
                    <value xml:lang="is">Lesa aftur yfir</value>
                    <value xml:lang="da">Kontroller dokumentet</value>
                    <value xml:lang="gl">Volver comprobar</value>
                    <value xml:lang="pt">Voltar a verificar</value>
                    <value xml:lang="es">Volver a revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць дакумент зноў</value>
                    <value xml:lang="ast">Comprobar el testu otra vuelta</value>
                    <value xml:lang="zh-CN">再次检查文档</value>
                    <value xml:lang="zh-TW">再次檢查文件</value>
                    <value xml:lang="br">Adwiriañ an destenn</value>
                    <value xml:lang="el">Επανέλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text de nou</value>
                    <value xml:lang="ta">ஆவணத்தை மீண்டும் சரிபார்</value>
                    <value xml:lang="sr">Поново проверити документ</value>
                    <value xml:lang="sv">Språkgranska dokumentet igen</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                  </prop>
                </node>
                <node oor:name="M4" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?refreshCheck</value>
<!--                    <value>.uno:RecheckDocument</value>    -->
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Refresh Check Results</value>
                    <value xml:lang="de">Prüfergebnisse erneuern</value>
                    <value xml:lang="ru">Обновить результат проверки</value>
                    <value xml:lang="sv">Uppdatera språkgranskningspunkterna</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M6" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?configure</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Options...</value>
                    <value xml:lang="de">Optionen...</value>
                    <value xml:lang="pl">Opcje...</value>
                    <value xml:lang="lt">Nustatymai...</value>
                    <value xml:lang="nl">Instellingen...</value>
                    <value xml:lang="fr">Configuration...</value>
                    <value xml:lang="sl">Prilagodi ...</value>
                    <value xml:lang="sk">Konfigurácia...</value>
                    <value xml:lang="ru">Конфигурация...</value>
                    <value xml:lang="uk">Конфігурація...</value>
                    <value xml:lang="is">Stillingar...</value>
                    <value xml:lang="da">Indstillinger...</value>
                    <value xml:lang="gl">Configuración...</value>
                    <value xml:lang="pt">Configuração...</value>
                    <value xml:lang="es">Configuración...</value>
                    <value xml:lang="be">Настаўленні...</value>
                    <value xml:lang="eo">Agordo...</value>
                    <value xml:lang="ast">Configuración...</value>
                    <value xml:lang="zh-CN">设置...</value>
                    <value xml:lang="zh-TW">設定...</value>
                    <value xml:lang="br">Kefluniadur...</value>
                    <value xml:lang="el">Ρυθμίσεις...</value>
                    <value xml:lang="ca">Configuració...</value>
                    <value xml:lang="ta">தேர்வுகள்...</value>
                    <value xml:lang="sr">Подешавања ...</value>
                    <value xml:lang="sv">Inställningar ...</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                  </prop>
                </node>
                <node oor:name="M7" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.writingtool.WritingTool?about</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">About...</value>
                    <value xml:lang="de">Über...</value>
                    <value xml:lang="pl">Informacje...</value>
                    <value xml:lang="sl">O razširitvi ...</value>
                    <value xml:lang="sk">O WritingTool...</value>
                    <value xml:lang="ru">О программе WritingTool...</value>
                    <value xml:lang="uk">Про програму WritingTool...</value>   
                    <value xml:lang="is">Upplýsingar...</value>    
                    <value xml:lang="da">Om WritingTool</value>
                    <value xml:lang="gl">Sobre...</value>
                    <value xml:lang="pt">Sobre...</value>
                    <value xml:lang="es">Acerca de WritingTool</value>
                    <value xml:lang="be">Пра WritingTool</value>
                    <value xml:lang="eo">Pri...</value>
                    <value xml:lang="fr">À propos...</value>
                    <value xml:lang="ast">Tocante a...</value>
                    <value xml:lang="zh-CN">关于...</value>
                    <value xml:lang="zh-TW">關於...</value>
                    <value xml:lang="br">Diwar-benn...</value>
                    <value xml:lang="el">Σχετικά με το WritingTool</value>
                    <value xml:lang="ca">Sobre...</value>
                    <value xml:lang="ta">எங்களைப் பற்றி...</value>
                    <value xml:lang="sr">О програму WritingTool ...</value>
                    <value xml:lang="sv">Om WritingTool ...</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                  </prop>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>

